ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="<your ssid1>"
	psk="<your pass>"
	priority=2
}
network={
    ssid="<your ssid2>"
    psk="=<your pass>"
    priority=1
}
network={
    ssid="<your ssid3"
    psk="=<your pass>"
    priority=3
}
