ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="Orion"
	psk="<your pass>"
	priority=2
}
network={
    ssid="VMC"
    psk="=<your pass>"
    priority=1
}
network={
    ssid="MMC"
    psk="=<your pass>"
    priority=3
}
